VITE_FIREBASE_API_KEY=AIzaSyCFjtF-60AH79MLprzDMZqGWuKXTudreBE
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-8792b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-8792b
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-8792b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=973907950763
VITE_FIREBASE_APP_ID=1:973907950763:web:dff003fdf2bb0fc3ba8bee
VITE_FIREBASE_MEASUREMENT_ID=G-YMYRHM2C05
